@media screen and (max-width: 1000px){

	.container {}

	.header {
	    padding: 2.5rem 0.3rem 2.5rem 0.7rem;

	}

	.random-movie-container {
		padding: 1rem;
	}

	.main-display {
		width: 97%;
	}
	
}


@media screen and (max-width: 750px) {
	.container {
		grid-template-columns: 100%;
	}

	.open-mobile-nav {
		transform: translateX(0%) !important;
	}

	.header {
		position: fixed;
		height: 100vh;
		transition: transform 0.3s ease;
		transform: translateX(-100%);
		width: 35rem;
		max-width: 100%;
		padding: 2.5rem 1rem;

	}

	.mobile-header {
		display: block !important;
		position: relative;
		padding: 0 2.4rem;

		h2 {
		    color: $primary-color2;
		    
		    span {
		        color: $sec-color;
		    }
	    }

		&-wrap {
			// background: pink;
			display: flex;
			justify-content: space-between;
			margin-top: 0.8rem;
			align-items: center;

			h2 {
				display: inline-block;
				// background: orange;
			}

			.menu-btn {
				display: inline-block;
				// background: red;
				border: none;
				font-size: 2.5rem;
				margin-right: 1rem;
				outline: 0;
				background: white;
				cursor: pointer;
				z-index: 20;
				// padding: 0.4rem 0.7rem 0;
				height: 4rem;
				width: 4rem;
				border-radius: 10rem;
				color: $primary-color2;

			}

		}
		
	}


	.main {
		border-top-right-radius: 1rem;
		border-bottom-right-radius: 1rem;
		border-top-left-radius: 1rem;
		border-bottom-left-radius: 1rem;
		margin: 1rem;



		&-display {
			border-top-left-radius: 3.5rem;
			border-bottom-left-radius: 3.5rem;
			width: 98%;
		}
	}


	.admin-action-options {

		ul {
			grid-template-columns: 1fr 1fr;
		}
	}

	.file-upload-div {
		padding: 2rem;
		margin: 2rem;
	}


}

@media screen and (max-width: 550px) {

	.single-post {
		width: 150px !important;
	}

	.cover-image-wrap {
		a {
			img {
				height: 200px !important;
			}
		}
	}
	
}


@media screen and (max-width: 420px) {

	.single-post {
		width: 130px !important;
	}

	.cover-image-wrap {
		a {
			img {
				height: 170px !important;
			}
		}
	}

	.admin-action-options {

		ul {

			li {

				a {
					font-size: 1.5rem;
					i {
						font-size: 3rem;
						width: 5.5rem;
						height: 5.5rem;
					}
				}
			}
		}
	}

	
}

@media screen and (max-width: 380px) {

	.single-post {
		width: 110px !important;
	}

	.cover-image-wrap {
		a {
			img {
				height: 150px !important;
			}
		}
	}

	.admin-action-options {

		ul {
			grid-template-columns: 1fr;
		}
	}

	
}


@media screen and (max-width: 336px) {

	.single-post {
		width: 170px !important;
	}

	.cover-image-wrap {
		a {
			img {
				height: 200px !important;
			}
		}
	}

	.pinned-posts {
		justify-content: center;
	}
	
}